1762766401770	Delete element
1762766409707	Delete element
1762766413794	Delete element
1762766418261	Delete element
1762766422579	Delete element
1762766427287	Delete element
1762766432608	Delete element
1762767788506	Delete element
1762768114847	Delete element
1762768184144	Delete element
1762768189316	Delete element
1762768195516	Delete element
1762768202532	Delete element
1762768207125	Delete element
1762768212941	Delete element
1762768218014	Delete element
1762772512019	Copy compilation unit
1762776788591	Delete element
1762776798956	Rename package 'com.stepdefinitiontestng'
