browserName = edge
moduleName=Gift Ideas
categoryname=Pets
clearall =Clear All
path=C:\\training modules\\JavaSelenium\\BestBuy\\src\\test\\resources\\ExcelData\\petsexcel.xlsx 
buttonName=Pet feeders and water fountains
sourceUrl=https://www.bestbuy.com/
moduleUrl=https://www.bestbuy.com/site/electronics/gift-ideas/abcat0010000.c?id=abcat0010000
petgifts=https://www.bestbuy.com/site/promo/gifts-for-pets