browserName=chrome
sourceUrl=https://www.bestbuy.com/
targetUrl=https://www.bestbuy.com/site/electronics/gift-cards/cat09000.c?id=cat09000
endUrl=https://bestbuy.cashstar.com/store/design?locale=en-us